<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>LoanOriginationProcess</groupId>
    <artifactId>LoanOriginationProcess</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Add project modules -->
    	<module>LOActivationFromQueuePrj</module>
    	<module>LoanOriginationEvent</module>
    	<module>LoanOriginationPrj</module>
    	<module>LOOriginationMultiChannelPrj</module>
    	<module>PublishLoanPrj</module>
    	<module>PushToEmail</module>
    	<module>LoanOrigination</module>
    </modules>
</project>