//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.exception;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/Exception/Allocated_B_BizException", 
			name = "Allocated_B_BizException", 
			location = "/businessCatalog/Exception/Allocated_B_BizException.xsd", 
			module = "Exception") 
class Allocated_B_BizException extends com.oracle.scripting.lang.XmlCatalogException{

}