<adapter-config name="PushToFeedbackQueue" adapter="jms" wsdlLocation="PushToFeedbackQueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Queue" UIJmsProvider="WLSJMS" UIConnectionName="BPM12cConn"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="3600000"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/LOFeedbackQueue"/>
      <property name="Priority" value="2"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>