#Mon Jun 16 09:05:25 PDT 2014
FNOLProcessInput=FNOLProcessInput
ClaimCaseInput=ClaimCaseInput
EVALUATIONACT=EVALUATIONACT
CustomerAccepted=CustomerAccepted
Started=Started
ExpertAgent=ExpertAgent
RESTRICTED=Restricted
VALIDATIONACT=VALIDATIONACT
Validated=Validated
CaseManager=CaseManager
Customer=Customer
PUBLIC=Public
FNOLACT=FNOLACT
CustomerRejected=CustomerRejected
RECOVERYACT=RECOVERYACT
InsuranceClaimCase=InsuranceClaimCase
CUSTOMERACCEPTANCE=CUSTOMERACCEPTANCE
RegularAgent=RegularAgent
CSR=CSR
CustomerAcceptance=CustomerAcceptance
Evaluated=Evaluated
Verified=Verified
RecoveryCompleted=RecoveryCompleted
FNOL=FNOL
PAYMENTACT=PAYMENTACT
AgentAssigned=AgentAssigned
VERIFICATIONACT=VERIFICATIONACT
UPDATECLAIMACT=UPDATECLAIMACT
PaymentCompleted=PaymentCompleted
